# tk-code

./: README.md
ES-test/: es_hadoop.properties
ES-test/src/com/tk/es/: CommonQueue.java  Demo1.java  Demo2.java  ExportDataForParquet.java  GetParquetData.java  JsoupConnection.java  MD5Utils.java  MapReduceFileToES.java  ParquetToES.java  SparkParquetToEs.java
ES-test2/: pom.xml
ES-test2/src/com/tk/es/: JsoupConnection.java  SparkParquetToEs.java
Track_2_new/: pom.xml  run-etl-common.sh  run-etl-recomendwithoutalgo.sh  run-etl-track.sh
Track_2_new/src/main/java/com/tk/track/base/table/: BaseTable.java
Track_2_new/src/main/java/com/tk/track/common/: TK_CommonConfig.java  TK_Constants.java  TK_DatabaseValues.java
Track_2_new/src/main/java/com/tk/track/etl/fact/hive/: SimpleDemo.java
Track_2_new/src/main/java/com/tk/track/fact/sparksql/cfg/: DataFrameConfig.java
Track_2_new/src/main/java/com/tk/track/fact/sparksql/clue/: UserBehaviorClueFactory.java
Track_2_new/src/main/java/com/tk/track/fact/sparksql/desttable/: FactChildrenCare.java  FactEStation2Home.java  (+37 more)
Track_2_new/src/main/java/com/tk/track/util/: DBUtil.java  HBaseRDD.java  IDUtil.java  MD5Util.java  PairRDD2Save.java  PairRDD2Writable.java  TK_DataFormatConvertUtil.java  TimeUtil.java
Track_2_new/src/main/java/com/tk/track/vo/: UserBehaviorConfigVo.java  UserBehaviorDetailConfig.java  UserBehaviorSpecialDataConfigVo.java
Track_2_new/src/main/resources/: appid-type.properties  cluetype-config.properties  common-config.properties  core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  hive_hbase.sql  mapred-site.xml  yarn-site.xml
Track_2_new/src/test/java/com/tk/track/etl/fact/: AppTest.java
sparkstreaming-kafka-hbase/src/: kafka.properties
sparkstreaming-kafka-hbase/src/com/tk/kafka/: Demo01.java  Demo01_spark1.java  Demo02.java  Demo02_1.java  KafKaPropertiesOptions.java  Start.java  User.java
sparkstreaming-kafka-hbase/src/common/: App.java  IDUtil.java  MD5Util.java  StringParse.java  UserLogInfo.java
tk-kafka/src/com/taikang/kafka/: Demo01_Consumer.java  Demo01_Producer.java
tk-sqoop-1025/src/com/tk/bigdata/java_bin/: StartUp.java
tk-sqoop-1025/src/com/tk/bigdata/java_bin/domain/: DbBean.java  DescTableaBean.java  LinkBean.java  LogBean.java  SchemaBean.java  SqoopBean.java  TableBean.java
tk-sqoop-1025/src/com/tk/bigdata/java_bin/em/: SqlType.java  Status.java
tk-sqoop-1025/src/com/tk/bigdata/java_bin/test/: Demo1.java  Demo1024_1_DBCount_HBCount.java  Demo10_ReadStruct.java  Demo1103.java  Demo1103Excel.java  Demo1103Run.java  Demo11_DBCount_HBCount.java  Demo12_MatchDate.java  Demo13_Thread.java  Demo14_Runnable.java  Demo15_ConfigValidate.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7_JDBC.java  Demo8_Export_yml.java  Demo9_DESC_TABLE.java
tk-sqoop-1025/src/com/tk/bigdata/java_bin/utils/: ConfigUtils.java  FileUtils.java  ProcessUtils.java  SqoopProcessUtils.java  TimeUtils.java  TimeoutDetection.java  Utils.java  ValidataDbConnection.java  YmlUtils.java
tk-sqoop-1025/src/com/tk/bigdata/java_bin/wechat/: WechatMessageUtil.java  WechatMsgEntity.java  WechatTableBean.java
tk-sqoop/main/java/com/taikang/bigdata/sqoop/: StartUp.java
tk-sqoop/main/java/com/taikang/bigdata/sqoop/domain/: DbBean.java  LinkBean.java  SchemaBean.java  SqoopBean.java  TableBean.java
tk-sqoop/main/java/com/taikang/bigdata/sqoop/test/: Demo3.java  Demo7_JDBC.java  Demo_DBCount_HBCount.java
tk-sqoop/main/java/com/taikang/bigdata/sqoop/utils/: ConfigUtils.java  FileUtils.java  ProcessUtils.java  SqoopProcessUtils.java  TimeUtils.java  Utils.java  ValidataDbConnection.java  YmlUtils.java
tk-sqoop/main/java/com/taikang/bigdata/sqoop/wechat/: WechatMessageUtil.java  WechatMsgEntity.java  WechatTableBean.java  config.txt
wordcount/src/wordcount/hadoop/: Demo2.java  WordCount.java
(+134 files in other folders)
