zookeeper.nodes=10.130.159.11:2181,10.130.159.12:2181,10.130.159.13:2181
kafka.topics=test
kafka.group=test

spark.num.threads=1
spark.master=yarn-client
spark.app.name=kafka2hbase
spark.log.level=WARN
spark.streaming.durations=10

hbase.table.name=HJTEST_1109
hbase.has2del=false
