es.nodes=10.130.159.36
es.port=9200
es.resource=tk/user_portrait
es.mapping.id=user_id
es.query=?pipline=mypid

#es.batch.write.retry.count=3
#es.batch.write.retry.wait=10s
#es.batch.size.entries=1000
#mapreduce.job.running.map.limit=50

job.name=parquet
hdfs.paths=hdfs:///user/tkonline/taikangscore/data/user_portrait/user_info