db.url=jdbc:oracle:thin:@oracle1.bigdata.online.taikang.com:1521:nettele
db.user=tkonline
db.password=F54B46D70C43DE107D107CE93A56B78AE64CF92A55CE20A86C38DE113
#must use "," and "'" to separate each appid !!!

#clue_type config
#if isall eq true,all day data will be add common clue_type
clue.type.isall=true
#app_id which adds common clue_type
#if clue.type.target is null,all app_ids will add common clue_type
clue.type.target=

#clue
webSite.act='clue_webSite_001','clue_webSite_002','clue_webSite_003','clue_webSite_004','clue_webSite_005','clue_webSite_007','clue_webSite_008','clue_webSite_009','clue_webSite_010','clue_webSite_011','clue_webSite_012','clue_webSite_013','clue_webSite_015','clue_webSite_016','clue_webSite_017','clue_webSite_018','clue_webSite_019','clue_webSite_020','clue_webSite_021','clue_webSite_022','clue_webSite_023','clue_webSite_024','clue_webSite_025','clue_webSite_026','clue_webSite_027','clue_webSite_028','clue_webSite_029','clue_webSite_030','clue_webSite_031','clue_webSite_032','clue_webSite_033','clue_webSite_034','clue_webSite_035','clue_webSite_036','clue_webSite_041','clue_webSite_042','clue_webSite_044','clue_webSite_045','clue_webSite_046','clue_webSite_047','clue_webSite_051','clue_webSite_052','clue_webSite_053','clue_webSite_054','clue_webSite_055','clue_webSite_056','clue_webSite_071','clue_webSite_072','clue_webSite_073','clue_webSite_074','clue_webSite_075','clue_webSite_081','clue_webSite_082','clue_webSite_086','clue_webSite_084','clue_webSite_091','clue_webSite_094','clue_webSite_098','clue_webSite_099','clue_webSite_101','clue_webSite_104','clue_webSite_108','clue_webSite_109','clue_webSite_107','clue_webSite_111','clue_webSite_112','clue_webSite_114','clue_webSite_113','clue_webSite_115','clue_webSite_118','clue_webSite_119','clue_webSite_117','clue_webSite_121','clue_webSite_122','clue_webSite_124','clue_webSite_123','clue_webSite_125','clue_webSite_128','clue_webSite_129','clue_webSite_141','clue_webSite_142','clue_webSite_144','clue_webSite_149'
h5.act='clue_H5_001','clue_H5_002','clue_H5_003','clue_H5_004','clue_H5_005','clue_H5_007','clue_H5_008','clue_H5_009','clue_H5_010','clue_H5_011','clue_H5_012','clue_H5_013','clue_H5_015','clue_H5_016','clue_H5_017','clue_H5_018','clue_H5_019','clue_H5_020','clue_H5_021','clue_H5_022','clue_H5_023','clue_H5_024','clue_H5_025','clue_H5_026','clue_H5_027','clue_H5_028','clue_H5_029','clue_H5_030','clue_H5_031','clue_H5_032','clue_H5_033','clue_H5_034','clue_H5_035','clue_H5_036','clue_H5_041','clue_H5_042','clue_H5_044','clue_H5_045','clue_H5_046','clue_H5_047','clue_H5_051','clue_H5_052','clue_H5_053','clue_H5_054','clue_H5_055','clue_H5_056','clue_H5_071','clue_H5_072','clue_H5_073','clue_H5_074','clue_H5_075','clue_H5_081','clue_H5_082','clue_H5_086','clue_H5_084','clue_H5_091','clue_H5_094','clue_H5_098','clue_H5_099','clue_H5_101','clue_H5_104','clue_H5_108','clue_H5_109','clue_H5_107','clue_H5_111','clue_H5_112','clue_H5_114','clue_H5_113','clue_H5_115','clue_H5_118','clue_H5_119','clue_H5_117','clue_H5_121','clue_H5_122','clue_H5_124','clue_H5_123','clue_H5_125','clue_H5_128','clue_H5_129','clue_H5_141','clue_H5_142','clue_H5_144','clue_H5_149'
wap.mall='clue_H5_mall_001'
app='app001'
wechat.hot='wechat005'
wechat.insureflow='wechat_insure_flow'
pc.eSite='javaweb002'
#service
system.callSkill='system001'

#
tele.system.use.condition='system002'
#ylsq
ylsq.appids='clue_H5_website_002'

#claim_flow
claim_flow.appids='wechat006'

#account_worth_search
account_worth_search='app001','clue_H5_website_001'
#wap_service_page
wap_service_page='clue_H5_website_001'
#health_service
health_service='app001','clue_H5_website_001'

#health_test.appids
health_test.appids = 'wechat020','wechat021','wechat022'

#insure_flow
h5_insure_flow.appids = 'H5_insure_flow'

spring_festival_purchases_appid='wechat064'

#integeralmall.appids
integeralmall.appids = 'clue_webSite_jf_01','clue_webSite_jf_02','clue_webSite_jf_03','clue_H5_jf_01','clue_H5_jf_02','clue_H5_jf_03','clue_app_jf_01','clue_app_jf_02','clue_app_jf_03'


#childrencare.appids
childrencare.appids = 'H5_insure_flow','app_insure_flow','webSite_insure_flow','clue_H5_mall_001','app001'
childrencare.clueyear = '2016'

car.appids='wechat_car_001','H5_car_001','app_car_001','mall_car_001'


act.month4.acci.appids = 'wechat068'
act.month4.loveContr.appids='wechat069'
act.month6.appids = 'wechat071'

channel.customer.conversion.appids='wechat067'
wechat.count.premium='wechat072'
wechat.free.health.check='wechat070'
wechat.july.activity='wechat075'



