#FACT_INSURANCEPROCESS_EVENT execute all or t+1
insurance.process.clue.event.isall=true
#FACT_INSURANCEPROCESS_CLUE execute all or t+1
insurance.process.clue.isall=false
#default.sign=0
#clue sort key
insurance.process.clue.type=child
#clue sort value 
child.sign=1
#lrtid of clue key 
child.lrtid='239','31','150','249','251','38','234','290'
#the clue type which processes failed but it is the clue also
isclue.failed.clue.type='0','1'
#the clue type which processes success but it is the clue also
isclue.success.clue.type='1'
#the lrtid  which processes failed but it is the clue also
isclue.failed.lrtid=
#the lrtid  which processes success but it is the clue also
isclue.success.lrtid=



