# common configuration
taikang.healthtest.typenumber=10

# hadoop configuration
hbase.zookeeper.quorum=tkol-node01,tkol-node02,tkol-node03
#hbase.zookeeper.quorum=hadoop3,hadoop4,hadoop5
#hbase.zookeeper.quorum=tkol-node03,tkol-node04,tkol-node06

taikang.hive.healthscore.schema=tkoldb.
taikang.hive.networktelecom.schema=tknwdb.
taikang.hive.userbehaviour.schema=tkubdb.
#taikang.hive.healthscore.schema=default.
#taikang.hive.networktelecom.schema=default.
#taikang.hive.userbehaviour.schema=default.

taikang.hdfs.partition.number=16

#common-parquet
taikang.hdfs.pcustomer.parquet=/user/tkonline/common-parquet/P_CUSTOMER
taikang.hdfs.plifeinsure.parquet=/user/tkonline/common-parquet/P_LIFEINSURE
taikang.hdfs.pinsurant.parquet=/user/tkonline/common-parquet/P_INSURANT
taikang.hdfs.pmember.parquet=/user/tkonline/common-parquet/P_MEMBER
taikang.hdfs.mpevent.parquet=/user/tkonline/common-parquet/MPEVENT
taikang.hdfs.policyspldata.parquet=/user/tkonline/common-parquet/POLICY_SPL_DATA
taikang.hdfs.papplyform.parquet=/user/tkonline/common-parquet/P_APPLYFORM
taikang.hdfs.pbidataexchange.parquet=/user/tkonline/common-parquet/P_BI_DATAEXCHANGE
taikang.hdfs.pinfochange.parquet=/user/tkonline/common-parquet/P_INFOCHANGE
taikang.hdfs.pinfochangeproperty.parquet=/user/tkonline/common-parquet/P_INFOCHANGEPROPERTY
taikang.hdfs.gupolicymain.parquet = /user/tkonline/common-parquet/GUPOLICYCOPYMAIN
taikang.hdfs.gupolicyrelatedparty.parquet = /user/tkonline/common-parquet/GUPOLICYRELATEDPARTY


# hbase configuration
taikang.hdfs.tracklog.input=/user/tkonline/taikangtrack/temp/tracklog
taikang.hdfs.ubalogevent.output=/user/tkonline/taikangtrack/data/uba_log_event
taikang.hdfs.ubauserevent.output=/user/tkonline/taikangtrack/data/uba_user_event
taikang.hdfs.ubastatisticspage.output=/user/tkonline/taikangtrack/data/uba_statistics_page
taikang.hdfs.fterminalmap.output=/user/tkonline/taikangtrack/data/f_terminal_map
taikang.hdfs.fterminalmap.csvfile=/user/tkonline/taikangtrack/data/terminal_map_data.csv
taikang.hdfs.fterminalmapapp.output=/user/tkonline/taikangtrack/data/f_terminal_map_app
taikang.hdfs.fstatisticsevent.output=/user/tkonline/taikangtrack/data/f_statistics_event
 
taikang.hdfs.fstatisticsevent.call.skill.output=/user/tkonline/taikangtrack/data/f_statistics_event_callskill
taikang.hdfs.factuserbehaviortele.output=/user/tkonline/taikangtrack/data/fact_user_behavior_tele
taikang.hdfs.factuserbehaviortele.bwmedical.output=/user/tkonline/taikangtrack/data/fact_user_behavior_tele_bwmedical
#taikang.hdfs.appactiveuser.output=/user/tkonline/taikangtrack/data/app_active_user_02
taikang.hdfs.appactiveuser.output=/user/tkonline/taikangtrack/data/app_active_user
taikang.hdfs.oldcoustomer.output=/user/tkonline/taikangtrack/data/old_coustomer
#taikang.hdfs.factuserbehaviorscodeclue.output=/user/tkonline/taikangtrack/data/fact_user_behavior_scode_clue
taikang.hdfs.factuserbehaviorclaimflow.output=/user/tkonline/taikangtrack/data/fact_user_behavior_claimflow
taikang.hdfs.factuserbehaviorclue.output=/user/tkonline/taikangtrack/data/fact_user_behavior_clue
taikang.hdfs.wepremiumbehaviorclue.outputpath=/user/tkonline/taikangtrack/data/fact_wepremium_behavior_clue
taikang.hdfs.wefreecheckbehaviorclue.outputpath=/user/tkonline/taikangtrack/data/fact_wefreecheck_behavior_clue
taikang.hdfs.factuserwomendaywechat.output=/user/tktest/taikangtrack/data/fact_user_womenday_wechat
taikang.hdfs.factchildrencareclue.output=/user/tktest/taikangtrack/data/fact_children_care_clue
taikang.hdfs.factactivitesmonth4acci.output=/user/tkonline/taikangtrack/data/fact_activities_month4_acci_clue
taikang.hdfs.factactivitesmonth4lovecontract.output=/user/tkonline/taikangtrack/data/fact_activities_month4_lovecontract_clue
taikang.hdfs.factactivitesmonth6.output=/user/tkonline/taikangtrack/data/fact_activities_month6_clue
taikang.hdfs.commonclue.output=/user/tkonline/taikangtrack/data/fact_common_clue
taikang.hdfs.factotherchildrencareclue.output = /user/tktest/taikangtrack/data/fact_other_children_care_clue
taikang.hdfs.julyactivityclue.output=/user/tkonline/taikangtrack/data/fact_julyactivityclue_behavior_clue

taikang.hdfs.wh.factuserbehaviorclue.output=/user/tkonline/taikangtrack/data/wh_fact_user_behavior_clue
taikang.hdfs.wh.srcdatawithuserinfo.output=/user/tkonline/taikangtrack/data/wh_src_data_with_user_info
taikang.hdfs.healthtestscore.input=/user/tkonline/taikangscore/data/healthtestscore
taikang.hdfs.nettelecallskill.output=/user/tkonline/taikangtrack/data/fact_nettele_callskill
taikang.hdfs.factuserpolicyinfo.output=/user/tkonline/taikangtrack/data/fact_user_policyinfo
taikang.hdfs.factuserbehaviorindex.output=/user/tkonline/taikangtrack/data/factuserbehaviorindex
taikang.hdfs.factinsuranceprocessevent.output=/user/tkonline/taikangtrack/data/fact_insuranceprocess_event
taikang.hdfs.factinsuranceprocessclue.output=/user/tkonline/taikangtrack/data/fact_insuranceprocess_clue
taikang.hdfs.seedproduct.output=/user/tkonline/taikangtrack/data/factseedproduct
taikang.hdfs.teleUseCondition.output=/user/tkonline/taikangtrack/data/fact_tele_usecondition
taikang.hdfs.teleappusesummary.outputpath=/user/tkonline/taikangtrack/data/fact_tele_appusesummary
taikang.hdfs.telesharesummary.outputpath=/user/tkonline/taikangtrack/data/fact_tele_sharesummary
taikang.hdfs.usersmsbehavior.outputpath=/user/tkonline/taikangtrack/data/user_sms_behavior

taikang.cachetable.parquet.path=/user/tkonline/taikangtrack/data/cachetable
taikang.hdfs.network.factnetpolicyinforesult.parquet=/user/tkonline/networktelecom/data/factnetpolicyinforesult-parquet
taikang.hdfs.network.fnetpolicysummary.parquet=/user/tkonline/networktelecom/data/fnetpolicysummary-parquet
taikang.hdfs.network.fnetrelation.parquet=/user/tkonline/networktelecom/data/factnetrelation-parquet
taikang.hdfs.userinfo.input=/user/tkonline/taikangscore/data/userinfo
taikang.hdfs.factuserbehaviortylp.output=/user/tkonline/taikangtrack/data/fact_user_behavior_tylp
taikang.hdfs.factuserbehaviorwechatmy.output=/user/tkonline/taikangtrack/data/fact_user_behavior_wechat_my
taikang.hdfs.factuserbehaviorbrowserwebsite.output=/user/tkonline/taikangtrack/data/fact_user_behavior_broswewebsite
taikang.hdfs.repartition.count=200
taikang.local.track.config.path.root=/home/tkonline/taikangtrack/ETL

#demo:'app001','app002'
taikang.track.specialclue.app.appid='app001'

#taikang.hbase.userinfo.tablename=FACT_USERINFO
#taikang.hbase.userinfo.familyname=info
#taikang.hdfs.userinfo.input=/user/tkonline/taikangscore/data/userinfo
#taikang.hdfs.userinfo.output=/user/tkonline/taikangscore/temp/userinfo
#taikang.hdfs.userinfo.parquet=/user/tkonline/taikangscore/data/userinfo-parquet

#HBASE UPDATE
taikang.hbase.family=info
taikang.hbase.factnetteleresultinfo=FACT_NETTELE_RESULT_INFO
taikang.hbase.qualifier=CURRENT_DATE
taikang.hbase.factuserbehaviortele.rowkey=factuserbehaviortele-parquet
taikang.hbase.factuserpolicyinfo.rowkey=factuserpolicyinfo-parquet
taikang.hbase.factuserbehaviorindex.rowkey=factuserbehaviorindex-parquet
taikang.hbase.factterminalmapapp.rowkey=factterminalmapapp-parquet
taikang.hbase.factseedproduct.rowkey=factseedproduct-parquet
taikang.hbase.factinsuranceprocessclue.rowkey=factinsuranceprocessclue-parquet
taikang.hbase.recomendnonalgoevalu.detail.rowkey =recomendnonalgoevaludetail-parquet
taikang.hbase.recomendnonalgoevalu.rowkey =recomendnonalgoevalu-parquet
taikang.hbase.teleappusesummary.detail.rowkey=teleappusesummary-parquet
taikang.hbase.usersmsbehavior.rowkey=usersmsbehavior-parquet
taikang.hbase.telesharesummary.detail.rowkey=telesharesummary-parquet


#recomend without algorithm.
#This configuration determines how many days of data is used before the current time
taikang.recomend.userinfo.timerecent=30
taikang.recomend.default.recommendnum=5
taikang.recomend.sign.tableName=HEALTH_SCORE_INFORMATION
taikang.recomend.wechat.productMap=AI\u60c5\u9884\u62a5\:S20150012,\u52a0\u73ed\u4fdd\u969c\:9904,\u559c\u4e34\u95e8\u5bb6\u8d22\u4fdd\u969c\:S20150008,\u798f\u4e34\u95e8\u5bb6\u5ead\u8d22\u4ea7\u5b89\u5168\u4fdd\u969c\:S20150001,9.9\u5143\u79d1\u5b66\u6212\u70df\u7ba1\u7406\u8ba1\u5212\:S20160073,\u4f53\u68c0\u4fdd\:S20160091,\u5c11\u513f\u91cd\u75be\:S20160159,\u5fae\u4e92\u52a9\u6c42\u5173\u7231\:241,\u7efc\u5408\u610f\u5916\:239,\u8001\u5e74\u764c\u75c7\u533b\u7597\u4fdd\u9669\:S20160266,e\u4eab\u5065\u5eb7\u8fd4\u672c\u578b\u91cd\u75be\u9669\:298,\u4f4f\u9662\u4fdd\:S20160203,E\u7406\u8d22B\u6295\u8fde\u9669\:522,\u4e07\u91cc\u65e0\u5fe7B\u6b3e\:297,\u5065\u5eb71+1\u8fd4\u672c\u578b\u91cd\u75be\u9669\:290,\u60a6\u4eab\u4e2d\u534e\u9ad8\u7aef\u533b\u7597\u8d39\u7528\u62a5\u9500\:249
taikang.recomend.wechat.eventproductMap=\u95e8\u6025\u8bca\u4f4f\u9662\u62a5\u9500\:282,\u5b9a\u671f\u5bff\u9669\:281,\u77ed\u671f\u610f\u5916\u9669\u9996\u9875\:1103
taikang.hdfs.recommondwithoutalgo.score.percent=70
taikang.hdfs.fstatisticseventanony.output=/user/tkonline/taikangtrack/data/f_statistics_event_anony
taikang.hdfs.taikangscore.facthealthcreditscoreresult.parquet=/user/tkonline/taikangscore/data/healthcreditscore-parquet/FACT_HEALTHCREDITSCORERESULT
taikang.hdfs.recommondwithoutalgo.output=/user/tkonline/taikangtrack/data/recommondwithoutalgo
taikang.hdfs.recommondwithoutalgo.resultDefault.output=/user/tkonline/taikangtrack/data/recommondwithoutalgo_default
taikang.hdfs.recommondwithoutalgo.score.output=/user/tkonline/taikangtrack/data/recommengwioutalgo_score
taikang.hdfs.recommondwithoutalgo.score.wap.output=/user/tkonline/taikangtrack/data/recommengwioutalgo_dfwapResult
taikang.hdfs.recommondwithoutalgo.score.pc.output=/user/tkonline/taikangtrack/data/recommengwioutalgo_dfpcResult
taikang.hdfs.recommondwithoutalgo.score.app.output=/user/tkonline/taikangtrack/data/recommengwioutalgo_dfappResult
taikang.hdfs.recommondwithoutalgo.tohbase.path=/user/tkonline/taikangtrack/data/recommondwithoutalgo_tohbase
taikang.hdfs.recommondwithoutalgo.forceresult.path=/user/tkonline/taikangtrack/data/recommondwithoutalgo_forceresult
taikang.hdfs.recommondwithoutalgo.tohbase.wap.path=/user/tkonline/taikangtrack/data/recommondwithoutalgo_tohbase_wap
taikang.hdfs.recommondwithoutalgo.tohbase.pc.path=/user/tkonline/taikangtrack/data/recommondwithoutalgo_tohbase_pc
taikang.hdfs.recommondwithoutalgo.tohbase.app.path=/user/tkonline/taikangtrack/data/recommondwithoutalgo_tohbase_app
taikang.hdfs.recommondwithoutalgo.tohbase.HbaseName=recommondwithoutalgo_result

#ceshi
#taikang.recomend.userinfo.timerecent=30
#taikang.recomend.default.recommendnum=5
#taikang.recomend.sign.tableName=HEALTH_SCORE_INFORMATION
#taikang.recomend.wechat.productMap=AI\u60c5\u9884\u62a5:S20150012,\u52a0\u73ed\u4fdd\u969c:9904,\u559c\u4e34\u95e8\u5bb6\u8d22\u4fdd\u969c:S20150008,\u798f\u4e34\u95e8\u5bb6\u5ead\u8d22\u4ea7\u5b89\u5168\u4fdd\u969c:S20150001,9.9\u5143\u79d1\u5b66\u6212\u70df\u7ba1\u7406\u8ba1\u5212:S20160073,\u4f53\u68c0\u4fdd:S20160091,\u5c11\u513f\u91cd\u75be:S20160159,\u5fae\u4e92\u52a9\u6c42\u5173\u7231:241,\u7efc\u5408\u610f\u5916:239,\u8001\u5e74\u764c\u75c7\u533b\u7597\u4fdd\u9669:S20160266,e\u4eab\u5065\u5eb7\u8fd4\u672c\u578b\u91cd\u75be\u9669:298,\u4f4f\u9662\u4fdd:S20160203,E\u7406\u8d22B\u6295\u8fde\u9669:522,\u4e07\u91cc\u65e0\u5fe7B\u6b3e:297,\u5065\u5eb71+1\u8fd4\u672c\u578b\u91cd\u75be\u9669:290,\u60a6\u4eab\u4e2d\u534e\u9ad8\u7aef\u533b\u7597\u8d39\u7528\u62a5\u9500:249
#taikang.recomend.wechat.eventproductMap=\u95e8\u6025\u8bca\u4f4f\u9662\u62a5\u9500:282,\u5b9a\u671f\u5bff\u9669:281,\u77ed\u671f\u610f\u5916\u9669\u9996\u9875:1103
#taikang.hdfs.recommondwithoutalgo.score.percent=70
#taikang.hdfs.fstatisticseventanony.output=/user/tkonline/taikangtrack_test/data/f_statistics_event_anony
#taikang.hdfs.taikangscore.facthealthcreditscoreresult.parquet=/user/tkonline/taikangscore/data/healthcreditscore-parquet/FACT_HEALTHCREDITSCORERESULT

#App23
#taikang.hdfs.recommondwithoutalgo.output=/user/tkonline/taikangtrack_test/data/recommondwithoutalgo
#taikang.hdfs.recommondwithoutalgo.resultDefault.output=/user/tkonline/taikangtrack_test/data/recommondwithoutalgo_default
#taikang.hdfs.recommondwithoutalgo.score.output=/user/tkonline/taikangtrack_test/data/recommengwioutalgo_score
#taikang.hdfs.recommondwithoutalgo.score.wap.output=/user/tkonline/taikangtrack_test/data/recommengwioutalgo_dfwapResult
#taikang.hdfs.recommondwithoutalgo.score.pc.output=/user/tkonline/taikangtrack_test/data/recommengwioutalgo_dfpcResult
#taikang.hdfs.recommondwithoutalgo.score.app.output=/user/tkonline/taikangtrack_test/data/recommengwioutalgo_dfappResult

#App24
#taikang.hdfs.recommondwithoutalgo.tohbase.path=/user/tkonline/taikangtrack_test/data/recommondwithoutalgo_tohbase
#taikang.hdfs.recommondwithoutalgo.forceresult.path=/user/tkonline/taikangtrack_test/data/recommondwithoutalgo_forceresult
#taikang.hdfs.recommondwithoutalgo.tohbase.wap.path=/user/tkonline/taikangtrack_test/data/recommondwithoutalgo_tohbase_wap
#taikang.hdfs.recommondwithoutalgo.tohbase.pc.path=/user/tkonline/taikangtrack_test/data/recommondwithoutalgo_tohbase_pc
#taikang.hdfs.recommondwithoutalgo.tohbase.app.path=/user/tkonline/taikangtrack_test/data/recommondwithoutalgo_tohbase_app
#taikang.hdfs.recommondwithoutalgo.tohbase.HbaseName=recommondwithoutalgo_result_test

#App26
#taikang.hdfs.recommondwithoutalgo.evaluate.detail.path=/user/tkonline/taikangtrack_test/data/recomend_evalute_detail
#taikang.hbase.factnetteleresultinfo=FACT_NETTELE_RESULT_INFO_TEST
#taikang.hdfs.recommondwithoutalgo.evaluate.path=/user/tkonline/taikangtrack_test/data/recomend_evalute

#ceshi

taikang.hbase.recomendnonowner.detail.rowkey =recomendnonownerdetail-parquet
taikang.hdfs.recommondnonowner.evaluate.detail.path=/user/tkonline/taikangtrack/data/recomend_evaluate_detail_nonowner
taikang.recomend.evaluate.productMap=\u4f53\u68c0\u4fdd\:S20160091,\u5c11\u513f\u91cd\u75be\:S20160159,\u5fae\u4e92\u52a9\u6c42\u5173\u7231\:241,\u6210\u4eba\u91cd\u75be\:S20160158,\u7efc\u5408\u610f\u5916\:239,\u8001\u5e74\u764c\u75c7\u533b\u7597\u4fdd\u9669\:S20160266,\u5b9a\u671f\u5bff\u9669\:281,e\u4eab\u5065\u5eb7\u8fd4\u672c\u578b\u91cd\u75be\u9669\:298,\u4f4f\u9662\u4fdd\:S20160203,E\u7406\u8d22B\u6295\u8fde\u9669\:522,\u95e8\u6025\u8bca\u4f4f\u9662\u62a5\u9500\:282,\u4e07\u91cc\u65e0\u5fe7B\u6b3e\:297,\u77ed\u671f\u65c5\u884c\u610f\u5916\:1103,\u5065\u5eb711\u8fd4\u672c\u578b\u91cd\u75be\u9669\:290,\u60a6\u4eab\u4e2d\u534e\u9ad8\u7aef\u533b\u7597\u8d39\u7528\u62a5\u9500\:249
taikang.hdfs.recommondwithoutalgo.evaluate.path=/user/tkonline/taikangtrack/data/recomend_evalute
taikang.hdfs.recommondwithoutalgo.evaluate.detail.path=/user/tkonline/taikangtrack/data/recomend_evalute_detail

#wechatactivity
taikang.wechatactivity.usual.path = "/user/tktest/taikangtrack/data/wechat_activity";
WeChatActivityCode=wechat066
WeChatActivityName=\u9650\u65f6\u79d2\u6740
WeChatActivityFirstlevel=\u5927\u5065\u5eb7\u8425\u9500\u6d3b\u52a8
WeChatActivitySecondlevel=\u5fae\u4fe1\u65e5\u5e38\u6d3b\u52a8
WeChatActivityThirdlevel=\u7c89\u4e1d\u884c\u4e3a\u6570\u636e
WeChatActivityFourthlevel=\u957f\u9669
WeChatActivityCluetype=2

#App42.HealthDuration
taikang.hdfs.healthduration.path=/user/tkonline/taikangtrack/data/healthduration
taikang.hbase.healthduration.rowkey=healthduration-parquet
taikang.hbase.healthduration.detail.rowkey=healthdurationdetail-parquet


#xubao
taikang.hdfs.fact.userinfo=/user/tkonline/taikangscore/data/userinfo
taikang_all_product='S20160124','S20160112','S20160114','S20160123','S20160272','S20160266','S20160139','S20160158','S20160159','S20160378','S20160116'
taikang_tencheap_product='S20160266','S20160139','S20160116'
taikang_eightcheap_product='S20160124','S20160112','S20160114','S20160123','S20160272','S20160158','S20160159','S20160378'
taikang_withwaitdays_product='S20160272','S20160266'

taikang.hdfs.renewal.parquet=/user/tkonline/taikangscore/data/renewal_
taikang.hdfs.renewal.tohbase=/user/tkonline/taikangscore/data/renewaltohbase
taikang.hdfs.renewal.tohbase.name=RENEWALHBASE_

taikang.hdfs.monthactiveuser.output=/user/tkonline/taikangtrack/data/monthactiveuser
taikang.hdfs.monthactiveuser.tohbase.output=/user/tkonline/taikangtrack/data/monthactiveuser_hfile
taikang.hdfs.monthactiveuser.tohbase.name.output=MONTHACTIVE_USER

taikang.hdfs.recomendershare.output=/user/tkonline/taikangtrack/data/recomendershare
taikang.hdfs.recomendershare.tohbase.output=/user/tkonline/taikangtrack/data/recomendershare_hfile
taikang.hdfs.recomendershare.tohbase.name.output=RECOMENDER_SHARE